# API
DEFAULT_NETWORK=web
API_VERSION=1.0.0
API_DOC=/docs
HOST=localhost

API_PATH_FASTAPI_OAUTH2=/oauth
API_PATH_FASTAPI_EMPLOYEE=/employee
API_PATH_FASTAPI_POSITION=/position
API_PATH_FASTAPI_DEPARTMENT=/department
API_PATH_FASTAPI_STATE=/state

PORT_FASTAPI_OAUTH2=8001
PORT_FASTAPI_EMPLOYEE=8002
PORT_FASTAPI_POSITION=8003
PORT_FASTAPI_DEPARTMENT=8004
PORT_FASTAPI_STATE=8005

#### AUTHENTICATION ####
USERNAME_ADMIN=Employee_develop_01
PASSWORD_ADMIN=ZG@92EMbvxP~3p_s8kjU
SECRET_KEY=d8-~DKC4375VqxbTQ?yrFY9zsEwktmRW

#### DATABASE SQLITE ####
SQLITE_DB_PATH=/data/fastapi-sqlite.db

#### REDIS ####
HOST_REDIS=redis-queue
PORT_REDIS=6379
REDIS_PASSWORD=redis_queue